<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Giphy Party!</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="top">
      <h1>Gify Party</h1>
      <form id="query_gify">
        <input
          type="text"
          name="search"
          id="search_gify"
          placeholder="Enter A Search Term"
        />
        <button id="search" type="submit">Search Gify</button>
        <button id="remove_gifs">Remove Gifs</button>
      </form>
    </div>
    <div class="gifs"></div>

    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.js"></script>
    <script src="app.js"></script>
  </body>
</html>
